<html>
	<head>
		<title>Smile</title>
		<style>
		.outer-circle{
			height:200px;
			width:200px;
			border:2px solid orange;
			border-radius:100px;
			background-color:yellow;
			box-shadow:5px 5px orange;
		}
		.first-eye{
			height:30px; 
			width:15px; 
			border:2px solid black; 
			background-color:black;
			border-radius:50%;
			margin:50px 0px 0px 40px; 
			float:left;
		}
		.second-eye{
			height:30px;
			width:15px;
			background-color:black;
			border:2px solid black; 
			border-radius:50%;
			float:right;
			margin:50px 40px 0px 0px;
		}
		.mouth{
			height:80px;
			width:100px;
			border-bottom:15px solid black;
			border-radius:20em 20em;
			margin:70px 0px 0px 10px;			
		}
		</style>
	</head>
	<body>	
	<center>
		<div class="outer-circle">
			<div class="first-eye"></div>
			<div class="second-eye"></div>
			<div class="mouth"></div>
		</div>
	</center>
	</body>
</html>